PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI=mongodb+srv://Chatmate:Suryansh@cluster0.85t10cd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dhtemdcjh
CLOUDINARY_API_KEY=386754843456614
CLOUDINARY_API_SECRET=b-GCoVTblR7jE_EybZNihwfiXFM